.container {
  margin-top: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.address {
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.map {
  margin-top: 10%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 570px) {
  .container {
    grid-template-columns: 1fr; /* Stack the grids vertically on mobile */
  }

  .map {
    margin-top: 20px; /* Add spacing between stacked elements */
  }
}
