.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 50px;
  margin-bottom: 40px; /* Space between the two grids */
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 0%;
  padding-top: 10%;
}

.pc {
  text-align: center;
  margin: 0;
}

h1 {
  text-align: center;
  margin-bottom: 0%;
  margin-top: 40%;
}

.image-container {
  margin-top: 5%;
}

@media (max-width: 570px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0%;
  }
  h1 {
    margin-top: 0%;
  }
}
